//Env variables
//---------------
//Yaw
//XPosition
//YPosition
//LinearVelocity
//AngularVelocity
//Ready
//SafetyWarning

//Commands


Command RequestLinearVelocity(Real);
Command RequestAngularVelocity(Real); 
Command pprint(...);

Rotate:{

	Boolean completeTurn=false;
	Real PI=3.1416;

	Real initialYaw=0;

	Real WIDTH=5;

	Boolean goal=false;



	Start Lookup(Ready)==1;

	initialYaw=Lookup(Yaw);

	pprint("Original coords:",Lookup(XPosition),Lookup(YPosition));



	for (Integer i = 0; i <= 4; i + 1) 
	{

		Move:{

			for (Integer j = 0; j <= 20; j + 1) 
			{
				RequestLinearVelocity(1); 
			}

			
		}

		Stop:{
			RequestAngularVelocity(0); 
		}


			
		Turn:{

			initialYaw=Lookup(Yaw);
			completeTurn=false;

			Concurrence{


				StaticTurn:{		

					//Start false;

					Repeat completeTurn==false;

					RequestAngularVelocity(0.1);     

					
					pprint("Angle ",Lookup(Yaw),Lookup(Yaw));
					pprint("Diff ",abs(initialYaw-Lookup(Yaw)));

				}

				CompleteTurnCheck:{


					Start  (abs(initialYaw-Lookup(Yaw)) <= PI && abs(initialYaw-Lookup(Yaw))>=PI/2) || 
						   (abs(initialYaw-Lookup(Yaw)) > PI && (2*PI-abs(initialYaw-Lookup(Yaw)))>=PI/2);
					pprint("Second turn complete!"); 
					completeTurn=true;
				}

			}


		}


	}


	



}

       