# Debug configuration file

:Node:transition
:Node:outcome

#:InterfaceManager:registerChangeLookup
#:InterfaceManager:unregisterChangeLookup
#:StateCache:registerChangeLookup
#:StateCache:unregisterChangeLookup

# Uncomment this to get debuging messages from SampleAdapter
#:SampleAdapter

:InterfaceManager:handleValueChange
#:InterfaceManager:processQueue
#:PlexilExec:notifyNodeConditionChanged
#:PlexilExec:step
