Command PlantSeed;
Command TurnFrontWheelsRight(Integer);
Command TurnFrontWheelsLeft(Integer); 
Command TurnRearWheelsRight(Integer); 
Command TurnRearWheelsLeft(Integer); 
Command MoveForward(Integer); 
Command MoveBackward(Integer); 

CommandsTest:{
    Concurrence{
    
        TFWR:{
            StartCondition MB.state == FINISHED;
            TurnFrontWheelsRight(3);
        }
        TFWL:{
            StartCondition TFWR.state == FINISHED;
            TurnFrontWheelsLeft(3);
        }
        TRWR:{
            StartCondition TFWL.state == FINISHED;
            TurnRearWheelsRight(3);
        }
        TRWL:{
            StartCondition TRWR.state == FINISHED;
            TurnRearWheelsLeft(3);
        }
        PS:{
            StartCondition TRWL.state == FINISHED;
            PlantSeed();
        }
        MF:{            
            MoveForward(3);
        }       
        MB:{
            StartCondition MF.state == FINISHED;
            MoveBackward(3);
        }

    }
}
