Command PlantSeed;
Command TurnFrontWheelsRight(Integer);
Command TurnFrontWheelsLeft(Integer); 
Command TurnRearWheelsRight(Integer); 
Command TurnRearWheelsLeft(Integer); 
Command MoveForward(Integer); 
Command MoveBackward(Integer); 
Command Stop(); 
Command pprint(...);


EventsTest:{
    Concurrence{
    
        WHEELSTUCKLISTENER:{
            StartCondition Lookup(WheelStuck)==1;
            pprint ("*************** GOT EVENT: WHEELSTUCK:");
            Stop();
        }        

    }
}
