//Set front wheels angle [-30..30]
Command TurnFrontWheels(Integer);

//Set rear wheels angle [-30..30]
Command TurnRearWheels(Integer); 

//Move forward with a given power level [0..100]
Command MoveForward(Integer); 

//Move backwards with a given power level [0..100]
Command MoveBackward(Integer); 



Command pprint(...);

CommandsTest:{
        
        WHEELSTUCKLISTENER:{
            StartCondition Lookup(Heading)>100;
            pprint ("*************** GOT EVENT: HEADING:");
        }
        
    
}
