Date Lookup time;
Command pprint (...);


CountIteration:
{
    
    
    Duration delay1 = Duration ("PT5S");
    Duration delay2 = Duration ("PT1S");
    Duration tolerance = Duration ("PT0.1S");
    Boolean timeReached=false;
    Integer stepCount=0;

    Concurrence{

        CheckLoop:{
            Repeat true;  
            Wait (delay1), tolerance;                    
            pprint ("Done waiting 1.");
            timeReached=true;
        }
        
        
        Task:{
            Repeat true;  
            Start timeReached==true;
            timeReached=false;            
            pprint ("Done");
        }



    }
    


}
