//Env variables
//---------------
//Yaw
//XPosition
//YPosition
//LinearVelocity
//AngularVelocity
//Ready
//SafetyWarning

//Commands

Command RequestLinearVelocity(Real);
Command RequestAngularVelocity(Real); 
Command pprint(...);



All:{

	Real startingYaw=0;
	Real startingXPos=0;
	Real startingYPos=0;

	Real finalYPos;
	Real finalXPos;
	Real FIELD_WIDTH=10;
	Real FIELD_HEIGHT=8;
	Real TURN_YAW_DELTA=0.1;
	Boolean completeTurn=false;
	Real PI=3.1416;


	Start Lookup(Ready) == 1;

	Sequence{

		InitialOdometryLookup:{
			startingYaw=Lookup(Yaw);
			startingXPos=Lookup(XPosition);
			startingYPos=Lookup(YPosition);
		}

		TurnToInitialPosition:{
			Boolean completeTurn=false;

			Concurrence{

				StaticTurn:{		

					Repeat completeTurn==false;

					RequestAngularVelocity(1);     

				}

				CompleteTurnCheck:{
					Start Lookup(Yaw)>((PI-TURN_YAW_DELTA)*-1) && Lookup(Yaw)>(PI-TURN_YAW_DELTA);
					completeTurn=true;
				}


			}

		}

		ForwardHor:{
			Start abs(startingXPos-Lookup(XPosition)) < FIELD_WIDTH;
			Repeat abs(startingXPos-Lookup(XPosition)) < FIELD_WIDTH;
			RequestLinearVelocity(1);
						
		}



		EndMessage:{
			pprint("done!");
			RequestLinearVelocity(0);
			pprint("X:",Lookup(XPosition));
			pprint("Y:",Lookup(YPosition));
		}

	}


}

