Command TakePicture;
Command Move(Integer);
Command pprint(...);

Example:{
        Integer x=0;
    
        Concurrence{
            NodeTwo:{
                StartCondition Lookup(WheelStuck)==1;
                SynchronousCommand x=Move(1) ;
            }
            NodeOne:{
                StartCondition Lookup(WheelStuck)==1;
                TakePicture();
            }
            NodeThree:{
                StartCondition NodeTwo.state == FINISHED;
                pprint ("*************** Moving command finished:");
                
            }
        }


}